REMOTE_SERVER_URL=ssl://tak-server:8089
REMOTE_SSL_SERVER_CERTIFICATE=cert.pem
REMOTE_SSL_SERVER_KEY=key.pem
UPDATE_RATE=5
MQTT_URL=wss://meri.digitraffic.fi:443/mqtt
UUID=aisfeeder
LOGUNK=false
CALLSIGN=aisfeeder
MYCOT=a-f-G-U